{
    "builds": [
        {
            "src": "backend/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/python",
            "config": {
              "distDir": "staticfiles_build",
              "runtime": "python3.9"
            }
          }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/wsgi.py"
        }
    ]
}